<view>
 <view class="author-display-box">
  <image class = "author-avatar" src="../../images/author-1.jpg">
  </image>
  <text class = "author-name">{{authorInfo.authorName}}</text>
  <scroll-view class = "author-description-box" scroll-y>
    <text class = "author-description">
      {{authorInfo.authorDescription}}
    </text>
  </scroll-view>
 </view>
 <view class="author-works-box">
  <text class="author-works-box-title">·作品一览·</text>
  <view class="author-works-box-content">
    <view class="author-work" wx:for="{{authorWorkArray}}" bindtap='jumpBook' data-index="{{index}}">
      <text>{{item.authorWorkTitle}}</text>
    </view>
  
  </view>
 </view>


</view>