<!--pages/bookReview/bookReview.wxml-->
<import src = "../../components/tabbar/tabbar.wxml"/>
<view>
  <view class = "book-info">
    <text class = "book-title">{{bookInfo.bookTitle}}</text>
    <view class = "author-button-container">
      <text class = "author-info">{{bookInfo.bookAuthor}}</text>
      <view class = "button-box"><text>未喜欢</text><text>未读</text></view>
    </view>
    <text class = "sentence">- 分享你的想法 -</text>
  </view>
  
  <view class = "review-container">
    <view class = "review-box" bindtap="jumpReview" hover = 'true' hover-class='review-box-hover' wx:for="{{bookReviewArray}}">
      <view class = "review-info">
        <text class = "review-title">{{item.bookReviewTitle}}</text>
        <view class = "review-user-info">
          <image class = "review-user-avatar" src='{{item.bookReviewUserAvatar}}'/>
          <text class = "review-user-name">{{item.bookReviewUserName}}</text>
        </view>
      </view>
      <view class = "review-content">
        {{item.bookReviewContent}}
      </view>

    </view>

  </view>
  <button class = "add-review-btn" bindtap='addReview'>添加书评</button>
</view>
<template is="tabbar" data="{{tabbar:bindData.tabbar}}"/>
