<view>
  <view class='headbar'>
    <view class='title'>我的书评</view>
    <view class='user_container'>
      <image class='icon' src='{{userInfo.avatarUrl}}'></image>
      <view class='username'>{{userInfo.nickName}}</view>
    </view>
  </view>
   <view class='booklist'>
    <view bindtap='gotoreview' class='listitem' wx:for="{{reviewArray}}">
      <view class='container_2'>
        <view class='listname'>{{item.reviewTitle}}</view>
        <view class='listinfo'>评《{{item.reviewBook}}》</view>
      </view>
      <view class='time'>
        <view class='year'>{{item.reviewDate.year}}</view>
        <view class='date'>
          <text class='month'>{{item.reviewDate.month}}</text>
          <text class='day'>{{item.reviewDate.day}}</text>
        </view>
      </view>
    </view>


  </view>
</view>