.headbar{
  height: 30%;
  padding: 0 50rpx;
  background: #f5f5f5;
  box-shadow: 0 1rpx 20rpx grey;
}

.title{
  font-family: 'FZQingKeBenYueSongS-R-GB';
  font-size: 60rpx;
}

.user_container{
  display: flex;
  flex-direction: row;
  padding: 50rpx 0;
}

.icon{
  width: 80rpx;
  height: 80rpx;
}

.username{
  font-family: 'FZQingKeBenYueSongS-R-GB';
  font-size: 36rpx;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}

.booklist{
  padding-top: 5rpx;
}

.listitem{
  height: 150rpx;
  border-bottom: 2rpx solid #f1f1f1;
  padding: 0 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.listinfo{
  font-size: 30rpx;
  color: gray;
}

.time{
  color: #404040;
}
.year{
  font-size: 24rpx;
  line-height: 80%;
}
.month{
  font-size: 40rpx;
}
.day{
  font-size: 28rpx;
  line-height: 180%;
  padding-left: 5rpx;
}
.date{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  
}