<import src = "../../components/tabbar/tabbar.wxml"/>
<view style='display:flex;flex-direction:column;align-items:center'>
  <view class = "book-information-box">
    <view class = "book-display-box">
      <view class = "book-display">
        <text class = "book-sentence">{{bookInfo.bookSentence}}</text>
        <image class = "book-cover" src="{{bookInfo.bookCover}}"/>
      </view>
      <text class = "book-title">{{bookInfo.bookTitle}}</text>
    </view>
    <view class = "author-display-box" bindtap='jumpAuthor'>
      <image class = "author-avatar" src = "../../images/author-1.jpg"/>
      <text class = "author-name">{{bookInfo.authorName}}</text>
    </view>
  </view>
  <view class = "button-box">
    <text style='font-size:36rpx'>·简介·</text>
    <text class="{{likeStatus?'fa fa-heart':'fa fa-heart-o'}}" bindtap="{{likeStatus?'setunlike':'setlike'}}" ></text>
  </view>
  <scroll-view class = "book-description-box" scroll-y>
    <text class = "book-description">{{bookInfo.bookDescription}}</text>
  </scroll-view>

  <view class = "book-tag-container">
    <text class = "book-tag-container-title">标签</text>
    <view class = "book-tag" wx:for='{{bookInfo.bookTagArray}}'>{{item.bookTag}}</view>
  </view>
  <template is="tabbar" data="{{tabbar:bindData.tabbar}}"/>


</view>