<!--pages/addExcerpt/addExcerpt.wxml-->
<import src = "../../components/tabbar/tabbar.wxml"/>
<view>
  <view class = "book-info">
    <text class = "book-title">{{bookInfo.bookName}}</text>
    <view class = "author-button-container">
      <text class = "author-info">{{bookInfo.bookAuthor}}</text>
      <text class = "submit" bindtap='submitExcerpt'>·提交·</text>
    </view>
    <text class = "sentence">- 添加摘录 -</text>
  </view>
  <view class='addTitle'>
    <textarea placeholder='写下你喜欢的句子'placeholder-class='title' maxlength='500' auto-focus bindinput='bindExcerptInput' auto-height></textarea>
  </view>
</view>

