<!--pages/search/search.wxml-->
<view class='search'>
  <input placeholder='输入你感兴趣的书籍、作者，或标签' auto-focus bindconfirm='Search'></input>
</view>
<view class='title'>/ 热门书籍/</view>
  <view class='book'>
    <view class='item' wx:for = "{{BookArray}}">
      <image class='book_cover' src = "{{item.BookCover}}"></image>
      <text class='book_title'>{{item.BookTitle}}</text>
    </view>
  </view>

