<!--pages/bookExcerpt/bookExcerpt.wxml-->
<import src = "../../components/tabbar/tabbar.wxml"/>
<view>
  <view class = "book-info">
    <text class = "book-title">{{bookInfo.bookTitle}}</text>
    <view class = "author-button-container">
      <text class = "author-info">{{bookInfo.bookAuthor}}</text>
      <view class = "button-box"><text>未喜欢</text><text>未读</text></view>
    </view>
    <text class = "sentence">- 经典永远不会褪色 -</text>
  </view>
  <view class = "excerpt-container">
    <view class = "excerpt-box" wx:for="{{bookExcerptArray}}">
      <text class = "excerpt">{{item.excerptContent}}</text>
    </view>
  </view>
  <button class = "add-excerpt-btn" bindtap='addExcerpt'>添加摘录</button>
</view>
<template is="tabbar" data="{{tabbar:bindData.tabbar}}"/>
