<!--home.wxml-->
<view>
  <view class = "have-read-box">
    <text>您在PureBook已读过</text>
    <view class = "have-read-calculator-box">
      <text class = "have-read-calculator">{{haveRead}}</text>
      <text>本书</text>
    </view>
    <text class = "hint-text">-向下滑动以发现更大的世界-</text>
  </view>
  <view class = "recommend-booklist-container">
    <view class = "recommend-booklist-box" bindtap='jumpBooklist' wx:for="{{recommendBooklistArray}}" data-index="{{index}}">
      <text class = "recommend-booklist-title">{{item.recommendBooklistTitle}}</text>
    </view>
  </view>
  <view class = "recommend-book-container">
    <view class = "recommend-book-box" wx:for="{{recommendBookArray}}"
    bindtap = 'jumpBook'  data-index="{{index}}">
      <view class = "recommend-book-display"  hover = 'true' hover-class='recommend-book-box-hover'>
        <view class = "recommend-book-info">
          <text class = "recommend-book-title">{{item.recommendBookTitle}}</text>
          <text class = "recommend-book-description">{{item.recommendBookDescription}}</text>
        </view>
        <image class = "recommend-book-cover" src = "{{item.recommendBookCover}}">
        </image>
      </view>
      <view class = "recommend-book-tab">
        <view class = "recommend-book-author">
          <image class = "author-avatar" src = "{{item.recommendBookAuthorAvatar}}">
          </image> 
          <text class = "author-name">{{item.recommendBookAuthorName}}</text>
        </view>
        <text class="{{item.likeStatus?'fa fa-heart':'fa fa-heart-o'}}" data-index="{{index}}" bindtap="{{item.likeStatus?'setunlike':'setlike'}}" ></text>
      </view>
    </view>

  </view>
</view>
