.have-read-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:30rpx;
}

.have-read-calculator{
  font-size: 128rpx;
}

.have-read-calculator-box{
  display: flex;
  align-items: center;
}

.hint-text{
  color: #888888;
}

.recommend-booklist-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top:39rpx;
}

.recommend-booklist-title{
  font-size:24rpx;
  color:#ffffff;
}

.recommend-booklist-box{
  background-color: #b3c3da;
  border-radius: 5%;
  width: 178rpx;
  height: 166rpx;
}


.recommend-book-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top:39rpx;
}

.recommend-book-box{
  display: flex;
  flex-direction: column;
  box-shadow: 5rpx 5rpx 5rpx #888888;
  margin-bottom: 39rpx;
  border-radius: 5%;
}

.recommend-book-box-hover{
  box-shadow: 10rpx 10rpx 10rpx #888888;
}

.recommend-book-display{
  background-color: #73807e;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  width:704rpx;
  height:324rpx;
  

}

.recommend-book-info{
  display: flex;
  flex-direction: column;
  width:400rpx;
  margin-left:39rpx;
}

.recommend-book-title{
  font-size: 48rpx;
  color: #ffffff;
  font-family: 'FZQingKeBenYueSongS-R-GB'
}

.recommend-book-description{
  font-size:32rpx;
  margin-top:15rpx;
  color: #ffffff;
  font-weight: lighter;
}

.recommend-book-cover{
  margin-left:20px;
  box-shadow: 5rpx 5rpx 5rpx #252525;
  width:184rpx;
  height:271rpx;
}

.recommend-book-tab{
  background-color: #f5f5f5;
  height: 104rpx;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
}

.recommend-book-author{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left:30rpx;
  margin-top:10rpx;
}

.author-avatar{
  border-radius: 50%;
  width: 76rpx;
  height: 76rpx;
}

.author-name{
  margin-left:20rpx;
  font-size: 36rpx;
  font-weight: lighter;
}

.recommend-book-button-panel{
  display:flex;
  flex-direction: row;
  margin-right:20rpx;

}

