<!--pages/read/read.wxml-->
<view>
  <view class='headbar'>
    <view class='title'>我的书单</view>
    <view class='user_container'>
      <image class='icon' src='{{userInfo.avatarUrl}}'></image>
      <view class='username'>{{userInfo.nickName}}</view>
    </view>
  </view>
  <view class='booklist'>
    <view class='listitem' wx:for="{{booklistArray}}" bindtap='jumpBooklist' data-index="{{index}}">
      <view class='listicon'></view>
      <view class='container_2'>
        <view class='listname'>{{item.booklistName}}</view>
        <view class='listinfo'>{{item.bookCount}}本书</view>
      </view>
    </view>
  </view>
</view>