<!--pages/reviewDetail/reviewDetail.wxml-->
<view>
  <view class = "book-info">
    <text class = "book-title">{{bookInfo.bookTitle}}</text>
    <view class = "author-button-container">
      <text class = "author-info">{{bookInfo.authorName}}</text>
    </view>
  </view>
  <view class = "review-detail-container">
    <view class = "review-detail-info">
      <text class = "review-title">{{reviewInfo.reviewTitle}}</text>
      <view class = "review-user-info">
        <image class = "review-user-avatar" src='{{reviewInfo.reviewUserAvatar}}'/>
        <text class = "review-user-name">{{reviewInfo.reviewUserName}}</text>
      </view>
    </view>
    <view class = "review-detail-content">
    {{reviewInfo.reviewContent}}
    </view>
  </view>

</view>
